<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/player1"
            android:contentDescription="photo"
            android:background="@drawable/wu"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/player2"
            android:contentDescription="photo"
            android:background="@drawable/wei"
            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:id="@+id/laugh"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/player1"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            >
            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/action1"
                android:text="  称赞"
                android:background="@drawable/left_messages"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/action2"
                android:background="@drawable/left_messages"
                android:textAlignment="center"
                android:text="  嘲讽"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/player1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/blood"
                android:layout_marginStart="30dp"
                android:id="@+id/player1_description"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/player1_blood"
                android:text="33"
                android:layout_toRightOf="@id/player1_description"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/numofcard"
                android:layout_below="@+id/player1_blood"
                android:layout_marginStart="30dp"
                android:id="@+id/player1_description1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="33"
                android:id="@+id/player1_card"
                android:layout_below="@id/player1_description"
                android:layout_toRightOf="@id/player1_description1"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/player2"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/blood"
                android:layout_marginStart="30dp"
                android:id="@+id/player2_description"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/player2_blood"
                android:text="33"
                android:layout_toRightOf="@id/player2_description"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/numofcard"
                android:layout_below="@+id/player2_blood"
                android:layout_marginStart="30dp"
                android:id="@+id/player2_description1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="33"
                android:id="@+id/player2_card"
                android:layout_below="@id/player2_description"
                android:layout_toRightOf="@id/player2_description1"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/vs"
            android:src="@drawable/vs"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"

        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"
            android:layout_alignParentTop="true"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/battle_description"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3f000000"
            android:scaleType="centerCrop"/>

        <com.example.vince.proj.UI.SpeedRecyclerView
            android:id="@+id/battle_recycler1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
        <com.example.vince.proj.UI.SpeedRecyclerView
            android:id="@+id/battle_recycler2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

</LinearLayout>


