<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="12dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/role_content"
            android:layout_marginTop="30dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/spliting_line_role_list"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintTop_toBottomOf="@+id/role_content"/>
        <TextView
            android:id="@+id/name_role_list"
            android:text="小乔"
            android:textSize="32dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/spliting_line_role_list"/>


        <ImageView
            android:id="@+id/native_place_label"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@+id/name_role_list"
            app:layout_constraintLeft_toLeftOf="@+id/name_role_list"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/radio"/>

        <TextView
            android:id="@+id/native_place_role_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/native_place_label"
            app:layout_constraintTop_toTopOf="@+id/native_place_label"/>

        <ImageView
            android:id="@+id/life_time_label"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@+id/native_place_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/radio"/>

        <TextView
            android:id="@+id/life_time_role_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111-111"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/life_time_label"
            app:layout_constraintTop_toTopOf="@+id/life_time_label"/>

        <ImageView
            android:id="@+id/description_label"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@+id/life_time_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/radio"/>


        <ImageView
            android:id="@+id/nationality_label"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@mipmap/wei"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0.10"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>